{
  "name": "umbrel-lightning-fork",
  "author": "Paul Lamb, from Umbrel's umbrel-lightning",
  "version": "1.3.2-blake2b.7",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm run serve -w umbrel-lnd-frontend",
    "build:frontend": "npm run build -w umbrel-lnd-frontend",
    "dev:backend": "npm run start -w umbrel-lnd-backend"
  },
  "keywords": [],
  "workspaces": [
    "apps/*"
  ]
}
